{
  "name": "bobo-ai-cli",
  "version": "3.0.2",
  "description": "Portable AI engineering assistant CLI with embedded knowledge, skills, and memory",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bobo": "dist/index.js"
  },
  "files": [
    "dist/",
    "knowledge/",
    "bundled-skills/CORE_SKILLS.txt",
    "bundled-skills/high-agency/",
    "bundled-skills/memory-manager/",
    "bundled-skills/context-budget-analyzer/",
    "bundled-skills/context-compressor/",
    "bundled-skills/context-optimization-suite/",
    "bundled-skills/code-review/",
    "bundled-skills/code-review-expert/",
    "bundled-skills/planning-with-files/",
    "bundled-skills/verify/",
    "bundled-skills/skill-creator/",
    "bundled-skills/github/",
    "bundled-skills/backend-expert/",
    "bundled-skills/frontend-expert/",
    "bundled-skills/testing-expert/",
    "bundled-skills/orchestrator/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "kb:extract": "node scripts/extract-knowledge.mjs",
    "kb:validate": "node scripts/validate-knowledge.mjs",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build"
  },
  "keywords": [
    "ai",
    "cli",
    "assistant",
    "agent",
    "llm",
    "engineering"
  ],
  "author": "bobooo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arxchibobo/bobo-cli.git"
  },
  "homepage": "https://github.com/Arxchibobo/bobo-cli#readme",
  "bugs": {
    "url": "https://github.com/Arxchibobo/bobo-cli/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "openai": "^4.73.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.2"
  }
}
